#jdbc.jdbcUrl=jdbc:mysql://192.168.48.14:3306/ssm_chengyuan
#jdbc.driverClass=com.mysql.jdbc.Driver
#jdbc.user=root
#jdbc.password=123456

jdbc.jdbcUrl=jdbc:mysql://localhost:3306/ssm_chengyuan
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.user=root
jdbc.password=123456